{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1064761923,
      "isDeleted": false,
      "id": "kKEb5aLIAMSB_LZi6GMGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7757608672287,
      "y": 156.5549763460058,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1878017012,
      "groupIds": [
        "54ZFtRoXXQkwSPr1oGUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shopping Cart",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Cart"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1396637549,
      "isDeleted": false,
      "id": "eUEnzzmGxstUKw3SVJQHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1091348906662,
      "y": 156.3883045930761,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 35.333343505859375,
      "seed": 1874818036,
      "groupIds": [
        "54ZFtRoXXQkwSPr1oGUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1136966115,
      "isDeleted": false,
      "id": "HAp2NWr6M6Qzw_UxRzL1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4424478789474,
      "y": 156.3883045930761,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 91.3333740234375,
      "height": 372,
      "seed": 630753484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1399228877,
      "isDeleted": false,
      "id": "pELm8ojtCFxceLETMxak6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.10907385551,
      "y": 156.3883045930761,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 91.3333740234375,
      "height": 372,
      "seed": 1998724812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1668908419,
      "isDeleted": false,
      "id": "q3T-0mSHth0etssAarWd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5758406655859,
      "y": 194.17896580391763,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 690.6743445625116,
      "height": 332.69341935240993,
      "seed": 548378100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1324206125,
      "isDeleted": false,
      "id": "G-QqaazkHTNL1mkL8C9oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.271353799259,
      "y": 206.6237752314515,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 443.24098630635694,
      "height": 182.6719794369849,
      "seed": 1573073740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 903077155,
      "isDeleted": false,
      "id": "WRdfEjTF4XJ6ZFKs8zinW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5270877687885,
      "y": 206.746911704354,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 226.22388618603395,
      "height": 120.63483094814009,
      "seed": 410998860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 666778253,
      "isDeleted": false,
      "id": "xYyPihWTQHN9VPkKjya8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.492323712889,
      "y": 225.19402656939386,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 548823028,
      "groupIds": [
        "pCtTe3KcNCoBFjkgk6F0l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1715617987,
      "isDeleted": false,
      "id": "A13HD0DIkZ2L4H7T3RN7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.661500031436,
      "y": 220.3781706530071,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 190,
      "height": 25,
      "seed": 1124477940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtotal (4 items):",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal (4 items):"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1183932653,
      "isDeleted": false,
      "id": "lvasdV3cX_s0db5Xbp26Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3194097035306,
      "y": 215.05107401373846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 671214196,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 778252387,
      "isDeleted": false,
      "id": "GoBgm8HZUdR54tZYb7KKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2584197755783,
      "y": 218.4211681878668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1256535884,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1089518413,
      "isDeleted": false,
      "id": "_s8qj6jtX8Y4mkUj4GuM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2275467789283,
      "y": 227.60617362904893,
      "strokeColor": "#00f",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 2112430796,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 268774403,
      "isDeleted": false,
      "id": "Whofpa2AJliALqnVO_TyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.2284542279547,
      "y": 223.75891418800063,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 28,
      "height": 30,
      "seed": 1530881268,
      "groupIds": [
        "RoXv8yK0dRz2U3c01gQlI",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K6CWzv5J_h2mrCrtIkgip"
        }
      ],
      "updated": 1657921905801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1060489645,
      "isDeleted": false,
      "id": "K6CWzv5J_h2mrCrtIkgip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.2284542279547,
      "y": 229.25891418800063,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 18,
      "height": 19,
      "seed": 1701750388,
      "groupIds": [
        "RoXv8yK0dRz2U3c01gQlI",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Whofpa2AJliALqnVO_TyW",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1327936419,
      "isDeleted": false,
      "id": "AZ0V9WExZK6wlVmUUJPOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0168353222381,
      "y": 222.87554929525834,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 28,
      "height": 30,
      "seed": 771166924,
      "groupIds": [
        "_9nDvs0EoJOvbE3McicIN",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "roNhaTNZAKIvH9oHgWa3Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "roNhaTNZAKIvH9oHgWa3Y"
        }
      ],
      "updated": 1657921905801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 579472397,
      "isDeleted": false,
      "id": "roNhaTNZAKIvH9oHgWa3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.5885478615658,
      "y": 232.39418237578323,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 18,
      "height": 20,
      "seed": 1839389004,
      "groupIds": [
        "_9nDvs0EoJOvbE3McicIN",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZ0V9WExZK6wlVmUUJPOh",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 737560387,
      "isDeleted": false,
      "id": "57q4sv8cvYjRfOdDbSKcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1573623580458,
      "y": 229.09745048737832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 2097333108,
      "groupIds": [
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1793524333,
      "isDeleted": false,
      "id": "Dsuhl22cub7Rl-vbuw5S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4156037080652,
      "y": 228.583382739898,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 781784908,
      "groupIds": [
        "pCtTe3KcNCoBFjkgk6F0l",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1557292771,
      "isDeleted": false,
      "id": "SmkMkHWyuVzTXwv49eYKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4783834085501,
      "y": 231.51875930580664,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 67,
      "height": 20,
      "seed": 1026871756,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$120.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$120.00"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1561734349,
      "isDeleted": false,
      "id": "qDxHqniGbFAFSZdn_V50o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1579406805185,
      "y": 275.89882531124334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 678603764,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1212781187,
      "isDeleted": false,
      "id": "Aj81P5oxt1yF4CQgcJ9y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4898878807411,
      "y": 279.2689194853717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1314209100,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1756433197,
      "isDeleted": false,
      "id": "ZCGoIlzK2b7UIWmknegOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.655465461493,
      "y": 288.4539249265538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 1520504180,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 2132429347,
      "isDeleted": false,
      "id": "hwZErrGQlZl84Q7iRnGjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6563729105193,
      "y": 284.9822798216061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1708635084,
      "groupIds": [
        "awDDKf18PWXgCkZ7Vk4il",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gilc9yPXhW7SpM8g6XYLa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gilc9yPXhW7SpM8g6XYLa"
        }
      ],
      "updated": 1657921905802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1310793101,
      "isDeleted": false,
      "id": "Gilc9yPXhW7SpM8g6XYLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2280854498468,
      "y": 294.50091290213095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1267154676,
      "groupIds": [
        "awDDKf18PWXgCkZ7Vk4il",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwZErrGQlZl84Q7iRnGjN",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1983057347,
      "isDeleted": false,
      "id": "RlNI9Zg-SVq1C20P6Josi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6412405555753,
      "y": 284.0989149288638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 46619212,
      "groupIds": [
        "hyR800wPvGHnrdUT5nYXL",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SWoGZGGppOL_6x3l_ld_",
          "type": "text"
        },
        {
          "id": "0SWoGZGGppOL_6x3l_ld_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0SWoGZGGppOL_6x3l_ld_"
        }
      ],
      "updated": 1657921905802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 77587437,
      "isDeleted": false,
      "id": "0SWoGZGGppOL_6x3l_ld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2129530949029,
      "y": 293.61754800938866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1940602996,
      "groupIds": [
        "hyR800wPvGHnrdUT5nYXL",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlNI9Zg-SVq1C20P6Josi",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 11689315,
      "isDeleted": false,
      "id": "IWSUTLKCynFdqbgNn6hnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5852810406105,
      "y": 290.32081612098375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1610494156,
      "groupIds": [
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1614208589,
      "isDeleted": false,
      "id": "Tovs4UD7g8RZeLizDLPQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8435583640003,
      "y": 289.4311340374029,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 1255346676,
      "groupIds": [
        "re26MRFd2q5un_eaDO1e1",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 166115587,
      "isDeleted": false,
      "id": "RWiGPkAyLD1xW6pEj3Or1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.295927095543,
      "y": 284.91486607736,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 1293301580,
      "groupIds": [
        "re26MRFd2q5un_eaDO1e1",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2009042093,
      "isDeleted": false,
      "id": "moK5ye-xkSBFvXUZhgAnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1027886418874,
      "y": 292.36651060331155,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 60,
      "height": 20,
      "seed": 1610920820,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$65.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$65.00"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 256811171,
      "isDeleted": false,
      "id": "be3Ulm4dGgQC7yhbCuyx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1643030446176,
      "y": 346.11567679766654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 952784628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1256419085,
      "isDeleted": false,
      "id": "EcP_E0R_Vyn2VGMZ2Xhcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0012152560707,
      "y": 342.57661794847263,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 2126304716,
      "groupIds": [
        "hV9wsghzE4i7N7QdgumhL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1519948867,
      "isDeleted": false,
      "id": "QRRpodysrLinS-0XLHVsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2561479825342,
      "y": 333.56057718235604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 946283892,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 672925037,
      "isDeleted": false,
      "id": "PNt0RSNxw9vl6UOzAfFFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1951580545822,
      "y": 336.93067135648437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1092557772,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 2074285027,
      "isDeleted": false,
      "id": "aCfEB1Qd1UQKX1tgSCr-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1651745202731,
      "y": 342.6440316927187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1356972620,
      "groupIds": [
        "_9mw0pxYVvPNzFDw4ONY1",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sgl9wbQnHe7kcl32TEBW8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sgl9wbQnHe7kcl32TEBW8"
        }
      ],
      "updated": 1657921905803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1387450317,
      "isDeleted": false,
      "id": "sgl9wbQnHe7kcl32TEBW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9333736103733,
      "y": 352.1626647732437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2026592372,
      "groupIds": [
        "_9mw0pxYVvPNzFDw4ONY1",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCfEB1Qd1UQKX1tgSCr-i",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 41721731,
      "isDeleted": false,
      "id": "6-OUTSn8W87YzK8btZ40q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3465287161018,
      "y": 341.76066679997643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1317771468,
      "groupIds": [
        "FUq0B1luJcdoV382kOsP9",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z0mlAvu57FjtiMku9-iju",
          "type": "text"
        },
        {
          "id": "Z0mlAvu57FjtiMku9-iju",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z0mlAvu57FjtiMku9-iju"
        }
      ],
      "updated": 1657921905803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1757498925,
      "isDeleted": false,
      "id": "Z0mlAvu57FjtiMku9-iju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9182412554294,
      "y": 351.2792998805014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1680878068,
      "groupIds": [
        "FUq0B1luJcdoV382kOsP9",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-OUTSn8W87YzK8btZ40q",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2036578083,
      "isDeleted": false,
      "id": "6Nr9u0o5xxiLk-98LeacV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8799569067136,
      "y": 347.9825679920965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1438031692,
      "groupIds": [
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 154206349,
      "isDeleted": false,
      "id": "z56_A6yE8gnX-9bWkDRVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.548846524528,
      "y": 347.09288590851565,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 2113850228,
      "groupIds": [
        "hV9wsghzE4i7N7QdgumhL",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 516348611,
      "isDeleted": false,
      "id": "WkR4vmWlSjAuKrDXVZrhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8081127757848,
      "y": 349.83181189702225,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 62,
      "height": 20,
      "seed": 2021473524,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$25.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$25.00"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 968582893,
      "isDeleted": false,
      "id": "aGgJ7h3jdIRNcpcxHRbFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6564477801571,
      "y": 249.7751987047996,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 91,
      "height": 25,
      "seed": 792101324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$330.00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$330.00"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1598327395,
      "isDeleted": false,
      "id": "1YWz9-JFVPNieGJox8EOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6564477801571,
      "y": 283.74268614175907,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201.96356840871567,
      "height": 30.058772984402594,
      "seed": 848102132,
      "groupIds": [
        "g-gjGhHnZen9t4Dc6N_Q1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 216662349,
      "isDeleted": false,
      "id": "6MAt4zaWA3a_dL99r1NRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.638231984515,
      "y": 288.77207263396036,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166,
      "height": 20,
      "seed": 627740276,
      "groupIds": [
        "g-gjGhHnZen9t4Dc6N_Q1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proceed to Checkout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceed to Checkout"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 945676611,
      "isDeleted": false,
      "id": "p6qKviR3Bq1tTeXq0pgwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6121673518213,
      "y": 620.2503362363185,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 259.09851543847054,
      "height": 372,
      "seed": 994837580,
      "groupIds": [
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1843267693,
      "isDeleted": false,
      "id": "50TyT6Saqpm44YVXqmm3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2549928897006,
      "y": 619.6926592438015,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 259.6994910457837,
      "height": 372,
      "seed": 1922971252,
      "groupIds": [
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1832304867,
      "isDeleted": false,
      "id": "WR58AbT6NZT34ZjuhcePX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.672616863807,
      "y": 622.1476284148494,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 350.87611394033274,
      "height": 368.7122083708423,
      "seed": 912104140,
      "groupIds": [
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 926708429,
      "isDeleted": false,
      "id": "krl4HIXzsCsZU7MEyFD88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2944507020643,
      "y": 629.766018042606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 76.29570099325804,
      "height": 28.407973774085455,
      "seed": 740924876,
      "groupIds": [
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905804,
      "link": null,
      "locked": false,
      "fontSize": 22.726379019268343,
      "fontFamily": 1,
      "text": "Sign In",
      "baseline": 20.407973774085455,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In"
    },
    {
      "id": "T1pyVokB69qY0qARVFiJA",
      "type": "text",
      "x": 868.2944507020643,
      "y": 684.6512761855894,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#515151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lyWXR83dNRmvQni4dwAiD",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 417363149,
      "version": 277,
      "versionNonce": 1058188419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921905804,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Email"
    },
    {
      "id": "IjmorPowph9T0HxpdQKLS",
      "type": "rectangle",
      "x": 868.2944507020643,
      "y": 719.0140510865104,
      "width": 327.6324462638182,
      "height": 34.633450979261966,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#ddddff80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lyWXR83dNRmvQni4dwAiD",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 734738413,
      "version": 383,
      "versionNonce": 1914605869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921905804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 833627171,
      "isDeleted": false,
      "id": "dQIEpYZaCZpLS5Br3VJ7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2944507020643,
      "y": 774.3570730438815,
      "strokeColor": "#000000",
      "backgroundColor": "#515151",
      "width": 95,
      "height": 24,
      "seed": 56579565,
      "groupIds": [
        "WJLPro_-t9Kk9L7hHdhNS",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Password",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 468575117,
      "isDeleted": false,
      "id": "RZrM_sDXtFisAlpmketA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2944507020643,
      "y": 809.4125169643879,
      "strokeColor": "#ddd",
      "backgroundColor": "#ddddff80",
      "width": 327.6324462638182,
      "height": 34.633450979261966,
      "seed": 1700465507,
      "groupIds": [
        "WJLPro_-t9Kk9L7hHdhNS",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921905805,
      "link": null,
      "locked": false
    },
    {
      "id": "oMmODdu_fFpPuqqBek-Ta",
      "type": "rectangle",
      "x": 868.2944507020643,
      "y": 882.5572495127747,
      "width": 82,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1478912579,
      "version": 379,
      "versionNonce": 1291691971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPjPlg4ydUdAGUEPsbyZn"
        }
      ],
      "updated": 1657921905805,
      "link": null,
      "locked": false
    },
    {
      "id": "NPjPlg4ydUdAGUEPsbyZn",
      "type": "text",
      "x": 873.2944507020643,
      "y": 891.0572495127747,
      "width": 72,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ddddff80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 210958061,
      "version": 324,
      "versionNonce": 1222896109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921905805,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oMmODdu_fFpPuqqBek-Ta",
      "originalText": "Sign In"
    },
    {
      "id": "EEMHa1ZGRIYXUvsYBHCdL",
      "type": "text",
      "x": 868.2944507020643,
      "y": 938.2414471579349,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wW9oE8B1UQRUu7H7JCOzV",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1983956653,
      "version": 259,
      "versionNonce": 387561315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921905805,
      "link": null,
      "locked": false,
      "text": "New customer?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "New customer?"
    },
    {
      "id": "of_yRbUsbtAURJIJNZVpD",
      "type": "text",
      "x": 997.7596420695727,
      "y": 938.2414471579349,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wW9oE8B1UQRUu7H7JCOzV",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 290359843,
      "version": 267,
      "versionNonce": 1242178637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921905805,
      "link": null,
      "locked": false,
      "text": "Create your account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Create your account"
    },
    {
      "id": "STkxAQp5-YlGLWXhMycax",
      "type": "text",
      "x": 3813.510561248698,
      "y": 105.82335376834544,
      "width": 2526.625982953047,
      "height": 205.7668887632217,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1293263341,
      "version": 251,
      "versionNonce": 1070760045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Google Chrome Web Browser",
      "fontSize": 172.26995338316223,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165.7668887632217,
      "containerId": null,
      "originalText": "Google Chrome Web Browser"
    },
    {
      "id": "Za_OSyhmS5RVdVYrwyzA8",
      "type": "text",
      "x": 5849.053029077922,
      "y": 603.0008476118401,
      "width": 908.1157540364713,
      "height": 92.31436743160349,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1898245635,
      "version": 376,
      "versionNonce": 1021692131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Run-time Environment",
      "fontSize": 77.28644715204007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.31436743160349,
      "containerId": null,
      "originalText": "Run-time Environment"
    },
    {
      "id": "9PClZaKeH1uDkj0FCMP9c",
      "type": "text",
      "x": 6166.616913594967,
      "y": 752.4455315323971,
      "width": 149,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1814760813,
      "version": 246,
      "versionNonce": 1138879181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "WebAPIs",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "WebAPIs"
    },
    {
      "id": "zQb7An2bj0c67-dO6cN_6",
      "type": "rectangle",
      "x": 5996.640340198583,
      "y": 838.9605694144552,
      "width": 488.9531467927691,
      "height": 91.67871502364414,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BUEzlqXB29riijfyh58v",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1503883853,
      "version": 235,
      "versionNonce": 1403040899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "id": "OuwfobzuRMQ7qEdVjDik8",
      "type": "text",
      "x": 6093.116913594967,
      "y": 863.2999269262777,
      "width": 296,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BUEzlqXB29riijfyh58v",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 63752461,
      "version": 218,
      "versionNonce": 995428653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "DOM (document)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "DOM (document)"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 389884963,
      "isDeleted": false,
      "id": "RMkr_t-upguhkvwGXSHy2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5996.640340198583,
      "y": 952.7843091905333,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 488.9531467927691,
      "height": 91.67871502364414,
      "seed": 1524645261,
      "groupIds": [
        "XZjL5ccqjydlTuhmrrTmN",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1737841549,
      "isDeleted": false,
      "id": "5D68PNsDINSybj67AiXxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6029.616913594967,
      "y": 977.1236667023559,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 423,
      "height": 43,
      "seed": 1886776771,
      "groupIds": [
        "XZjL5ccqjydlTuhmrrTmN",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Timeout (setTimeout)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeout (setTimeout)"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 195669955,
      "isDeleted": false,
      "id": "EYBLY5ivpWvafWNLfRPUZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5996.640340198583,
      "y": 1069.9624443604926,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 488.9531467927691,
      "height": 91.67871502364414,
      "seed": 1820001261,
      "groupIds": [
        "WJsx-6NCcgAtX_1aqc6Lr",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 551313901,
      "isDeleted": false,
      "id": "MG16Ts5C_z2FOJsL0xvfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6019.116913594967,
      "y": 1094.301801872315,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 444,
      "height": 43,
      "seed": 1872313699,
      "groupIds": [
        "WJsx-6NCcgAtX_1aqc6Lr",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AJAX (XMLHttpRequest)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AJAX (XMLHttpRequest)"
    },
    {
      "id": "yhHbW-O2pRetXNT0s_BKP",
      "type": "text",
      "x": 6446.848396590798,
      "y": 1519.6497888216318,
      "width": 296,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1205962125,
      "version": 272,
      "versionNonce": 855949155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Callback Queue",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Callback Queue"
    },
    {
      "id": "2lcr3XlbyVCeT3R_ywtWz",
      "type": "rectangle",
      "x": 6344.913032406652,
      "y": 1592.157017835818,
      "width": 148.72324881613395,
      "height": 118.16367714158605,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2oOFHd3rMOlEig4ODMavt",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1474803629,
      "version": 240,
      "versionNonce": 2083757133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp5dEeKG1vsR8K6xh9r-F",
      "type": "text",
      "x": 6361.274656814719,
      "y": 1634.2388564066114,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2oOFHd3rMOlEig4ODMavt",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1831041709,
      "version": 237,
      "versionNonce": 1201462019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "onClick",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "onClick"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 829721261,
      "isDeleted": false,
      "id": "6bWi0-DaOxJQdvYu7g3Bv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6520.852301024734,
      "y": 1592.157017835818,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 148.72324881613395,
      "height": 118.16367714158605,
      "seed": 1839033507,
      "groupIds": [
        "Fo5VrHrF3xIcUmDy4Fgku",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 904954531,
      "isDeleted": false,
      "id": "Q1dayxMTpPUFmtJD3yXZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6545.713925432799,
      "y": 1634.2388564066114,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 34,
      "seed": 1454859021,
      "groupIds": [
        "Fo5VrHrF3xIcUmDy4Fgku",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "onLoad",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onLoad"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1095281933,
      "isDeleted": false,
      "id": "jO4AU6yzkbUDs9xkHh7bH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6696.060511958809,
      "y": 1592.157017835818,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 148.72324881613395,
      "height": 118.16367714158605,
      "seed": 489545795,
      "groupIds": [
        "7hta2gaZiKkEysxR6KAIE",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1454257731,
      "isDeleted": false,
      "id": "U9ee3GdfjNbqjZWkI9nkl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6720.922136366876,
      "y": 1634.2388564066114,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 34,
      "seed": 2102491501,
      "groupIds": [
        "7hta2gaZiKkEysxR6KAIE",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "onDone",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDone"
    },
    {
      "id": "0iBqYVnLaumgy2N2JarON",
      "type": "text",
      "x": 5761.438051417372,
      "y": 1519.6497888216318,
      "width": 212,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4zoVJGBp5MjYns7wbnCoX",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 468502765,
      "version": 199,
      "versionNonce": 1529447277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Event Loop"
    },
    {
      "id": "HH90DNtqxwCsoYkOaK3Xv",
      "type": "arrow",
      "x": 5985.368094641133,
      "y": 1638.2180510974322,
      "width": 210.16938853416923,
      "height": 124.50453659905406,
      "angle": 5.4505620270371775,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4zoVJGBp5MjYns7wbnCoX",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "round",
      "seed": 1695328173,
      "version": 1064,
      "versionNonce": 1756657123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4950894449580119,
          23.35883598207556
        ],
        [
          -1.4794758256584828,
          40.83169423950994
        ],
        [
          -6.8936009195113,
          59.288938877644796
        ],
        [
          -13.538208989240047,
          71.83986523157637
        ],
        [
          -26.08913534317162,
          89.80491667936076
        ],
        [
          -43.315897005431,
          104.81680898504374
        ],
        [
          -64.97239738084227,
          116.8755421486253
        ],
        [
          -84.6601249948526,
          122.78186043282858
        ],
        [
          -105.08614239438839,
          124.50453659905406
        ],
        [
          -123.29729043734824,
          122.53576383765312
        ],
        [
          -143.23111464653357,
          116.38334895827484
        ],
        [
          -161.44226268949342,
          106.53948515126967
        ],
        [
          -175.22367201930047,
          96.69562134426451
        ],
        [
          -189.49727453945798,
          81.19153584823152
        ],
        [
          -197.86455877541266,
          68.39451289912449
        ],
        [
          -205.24745663066642,
          52.89042740309151
        ],
        [
          -208.6928089631183,
          36.4019555263576
        ],
        [
          -210.16938853416923,
          23.112739386900557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoTuamm0khFp0pliYOoWa",
      "type": "arrow",
      "x": 6248.167093484745,
      "y": 1641.3386741325012,
      "width": 147.10787284690332,
      "height": 1.2573322465550518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "round",
      "seed": 205341677,
      "version": 188,
      "versionNonce": 56659405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.10787284690332,
          -1.2573322465550518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1259454851,
      "isDeleted": false,
      "id": "uwYrO0oTFqZ7A_zi8DXEN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5348.339564860739,
      "y": 477.88503174378593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1909.5426824708347,
      "height": 1423.1980314393893,
      "seed": 322341315,
      "groupIds": [
        "hB8Lnqu7PKarCEB71JJgW",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "id": "ysZ8miRgtLdWGbTM2wA_a",
      "type": "text",
      "x": 3500.004136941875,
      "y": 962.0366032361062,
      "width": 233,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2YWU6uPoE_FrDbm2nRnvp",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 413192045,
      "version": 149,
      "versionNonce": 2030521389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Memory Heap"
    },
    {
      "id": "_6mMpJgiXi7cRzmJ2MGvj",
      "type": "text",
      "x": 4081.2401134062493,
      "y": 962.0366032361062,
      "width": 212,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2YWU6uPoE_FrDbm2nRnvp",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 449804099,
      "version": 152,
      "versionNonce": 1996790051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Call Stack"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1543978637,
      "isDeleted": false,
      "id": "UZeYwhaL8-WTyMbnAHhli",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4043.328321156657,
      "y": 1034.9989017134203,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 311.1102822742005,
      "height": 584.9618481083771,
      "seed": 2006368547,
      "groupIds": [
        "pR7eJnDyxxTQUBs8AmYoE",
        "t_lfyq1pqa-Rc4lnWTon4",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 972782787,
      "isDeleted": false,
      "id": "vRZLqIPH3NsLRlCgeUUga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4371.596435119027,
      "y": 1071.3321682603964,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 363,
      "height": 48,
      "seed": 862787021,
      "groupIds": [
        "pR7eJnDyxxTQUBs8AmYoE",
        "t_lfyq1pqa-Rc4lnWTon4",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "where code is read and executed\n(where you are in the program)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where code is read and executed\n(where you are in the program)"
    },
    {
      "id": "9ZCb-nAdDkqxQrIPhTMFQ",
      "type": "rectangle",
      "x": 3438.805646917267,
      "y": 1034.9989017134203,
      "width": 311.1102822742005,
      "height": 584.9618481083771,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RHqyfFoVQJbFxSJQ96f0L",
        "t_lfyq1pqa-Rc4lnWTon4",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 807135491,
      "version": 201,
      "versionNonce": 320464109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "id": "XYvGskzxkUq3FmKUmUH--",
      "type": "text",
      "x": 3059.4759635895466,
      "y": 1084.6894123541188,
      "width": 364,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S7XwlL_U9vkCwV0uKC4_y",
        "RHqyfFoVQJbFxSJQ96f0L",
        "t_lfyq1pqa-Rc4lnWTon4",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 442361549,
      "version": 195,
      "versionNonce": 798288995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "where memory allocation happens",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "where memory allocation happens"
    },
    {
      "id": "9K58kYNKWqIUvhazq139O",
      "type": "text",
      "x": 2966.4759635895466,
      "y": 1161.6943729465092,
      "width": 457,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S7XwlL_U9vkCwV0uKC4_y",
        "RHqyfFoVQJbFxSJQ96f0L",
        "t_lfyq1pqa-Rc4lnWTon4",
        "IzeiNm_VIXIKkWuWrkuzR",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1157489475,
      "version": 429,
      "versionNonce": 1908981581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "Memory Leak - happens when Memory Heap \n    fills up with unused variables\n\n    - example: global variables might\n        fill up the memory heap",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Memory Leak - happens when Memory Heap \n    fills up with unused variables\n\n    - example: global variables might\n        fill up the memory heap"
    },
    {
      "id": "bOyHJt1I67KUmulKLU3wg",
      "type": "text",
      "x": 3670.5361993542865,
      "y": 855.952034734426,
      "width": 360,
      "height": 43,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jsj0xqeea02Mdb1Jr4vkj",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 638017933,
      "version": 190,
      "versionNonce": 2074044419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "JavaScript Engine",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "JavaScript Engine"
    },
    {
      "id": "CRr-NjdY8kT1xWIokqj8o",
      "type": "text",
      "x": 3797.7991266181552,
      "y": 759.0073451051635,
      "width": 105.47414547226298,
      "height": 105.47414547226298,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jsj0xqeea02Mdb1Jr4vkj",
        "B2NABd9LVHd8Y_bcTgZTL",
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 327510019,
      "version": 221,
      "versionNonce": 510479789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "text": "V8",
      "fontSize": 88.30393574422021,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84.47414547226298,
      "containerId": null,
      "originalText": "V8"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1142517667,
      "isDeleted": false,
      "id": "Vza5Dk1vZBcAKJiE7IEXO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2895.764858118869,
      "y": 477.88503174378593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1909.5426824708347,
      "height": 1423.1980314393893,
      "seed": 177700259,
      "groupIds": [
        "NK2Sz3pNK66Hy6_zyg7pf",
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657921914333,
      "link": null,
      "locked": false
    },
    {
      "id": "PDEvGsN7iFS86wg0XtzJB",
      "type": "arrow",
      "x": 4879.539092589241,
      "y": 1192.0437561531198,
      "width": 404.4339729629919,
      "height": 5.119417379278275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zI9f3pZ--79umss11Ik_H",
        "usn9lr09FhmXkVwJxFyuZ"
      ],
      "strokeSharpness": "round",
      "seed": 1303423651,
      "version": 115,
      "versionNonce": 942739469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657921914333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.4339729629919,
          -5.119417379278275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}