{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 260,
      "versionNonce": 211685363,
      "isDeleted": false,
      "id": "STkxAQp5-YlGLWXhMycax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3941.796143414141,
      "y": 233.18702131423322,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 2526.625982953047,
      "height": 205.7668887632217,
      "seed": 1293263341,
      "groupIds": [
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false,
      "fontSize": 172.26995338316223,
      "fontFamily": 3,
      "text": "Google Chrome Web Browser",
      "baseline": 165.7668887632217,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Chrome Web Browser"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 536960189,
      "isDeleted": false,
      "id": "Za_OSyhmS5RVdVYrwyzA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5977.3386112433645,
      "y": 730.3645151577279,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 908.1157540364713,
      "height": 92.31436743160349,
      "seed": 1898245635,
      "groupIds": [
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false,
      "fontSize": 77.28644715204007,
      "fontFamily": 3,
      "text": "Run-time Environment",
      "baseline": 74.31436743160349,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run-time Environment"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1625135507,
      "isDeleted": false,
      "id": "9PClZaKeH1uDkj0FCMP9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6294.90249576041,
      "y": 879.8091990782849,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 43,
      "seed": 1814760813,
      "groupIds": [
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "WebAPIs",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPIs"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1485880605,
      "isDeleted": false,
      "id": "zQb7An2bj0c67-dO6cN_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6124.925922364026,
      "y": 966.324236960343,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 488.9531467927691,
      "height": 91.67871502364414,
      "seed": 1503883853,
      "groupIds": [
        "5BUEzlqXB29riijfyh58v",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1136324403,
      "isDeleted": false,
      "id": "OuwfobzuRMQ7qEdVjDik8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6221.40249576041,
      "y": 990.6635944721655,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 296,
      "height": 43,
      "seed": 63752461,
      "groupIds": [
        "5BUEzlqXB29riijfyh58v",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DOM (document)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM (document)"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 487919997,
      "isDeleted": false,
      "id": "RMkr_t-upguhkvwGXSHy2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6124.925922364026,
      "y": 1080.1479767364212,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 488.9531467927691,
      "height": 91.67871502364414,
      "seed": 1524645261,
      "groupIds": [
        "XZjL5ccqjydlTuhmrrTmN",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 933007571,
      "isDeleted": false,
      "id": "5D68PNsDINSybj67AiXxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6157.90249576041,
      "y": 1104.4873342482438,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 423,
      "height": 43,
      "seed": 1886776771,
      "groupIds": [
        "XZjL5ccqjydlTuhmrrTmN",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Timeout (setTimeout)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeout (setTimeout)"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 181393885,
      "isDeleted": false,
      "id": "EYBLY5ivpWvafWNLfRPUZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6124.925922364026,
      "y": 1197.3261119063804,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 488.9531467927691,
      "height": 91.67871502364414,
      "seed": 1820001261,
      "groupIds": [
        "WJsx-6NCcgAtX_1aqc6Lr",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 773389939,
      "isDeleted": false,
      "id": "MG16Ts5C_z2FOJsL0xvfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6147.40249576041,
      "y": 1221.665469418203,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 444,
      "height": 43,
      "seed": 1872313699,
      "groupIds": [
        "WJsx-6NCcgAtX_1aqc6Lr",
        "7vaubZ1ylzEJ8Z9arbgCr",
        "BiY9_TR9dhhBm4MD-iwb8",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AJAX (XMLHttpRequest)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AJAX (XMLHttpRequest)"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 450008637,
      "isDeleted": false,
      "id": "yhHbW-O2pRetXNT0s_BKP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6575.133978756241,
      "y": 1647.0134563675197,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 296,
      "height": 43,
      "seed": 1205962125,
      "groupIds": [
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Callback Queue",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback Queue"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 569817107,
      "isDeleted": false,
      "id": "2lcr3XlbyVCeT3R_ywtWz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6473.198614572095,
      "y": 1719.5206853817058,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 148.72324881613395,
      "height": 118.16367714158605,
      "seed": 1474803629,
      "groupIds": [
        "2oOFHd3rMOlEig4ODMavt",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 671008413,
      "isDeleted": false,
      "id": "Wp5dEeKG1vsR8K6xh9r-F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6489.560238980162,
      "y": 1761.6025239524993,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 116,
      "height": 34,
      "seed": 1831041709,
      "groupIds": [
        "2oOFHd3rMOlEig4ODMavt",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "onClick",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1898724787,
      "isDeleted": false,
      "id": "6bWi0-DaOxJQdvYu7g3Bv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6649.137883190177,
      "y": 1719.5206853817058,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 148.72324881613395,
      "height": 118.16367714158605,
      "seed": 1839033507,
      "groupIds": [
        "Fo5VrHrF3xIcUmDy4Fgku",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 889580285,
      "isDeleted": false,
      "id": "Q1dayxMTpPUFmtJD3yXZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6673.999507598242,
      "y": 1761.6025239524993,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 34,
      "seed": 1454859021,
      "groupIds": [
        "Fo5VrHrF3xIcUmDy4Fgku",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "onLoad",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onLoad"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1994395475,
      "isDeleted": false,
      "id": "jO4AU6yzkbUDs9xkHh7bH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6824.346094124252,
      "y": 1719.5206853817058,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 148.72324881613395,
      "height": 118.16367714158605,
      "seed": 489545795,
      "groupIds": [
        "7hta2gaZiKkEysxR6KAIE",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1919517533,
      "isDeleted": false,
      "id": "U9ee3GdfjNbqjZWkI9nkl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6849.207718532319,
      "y": 1761.6025239524993,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 34,
      "seed": 2102491501,
      "groupIds": [
        "7hta2gaZiKkEysxR6KAIE",
        "syR5b9LFETkvNGLjBu5Ub",
        "eRIhZbuzA6b058D0e_mlO",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "onDone",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDone"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1701358835,
      "isDeleted": false,
      "id": "0iBqYVnLaumgy2N2JarON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5889.723633582815,
      "y": 1647.0134563675197,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 43,
      "seed": 468502765,
      "groupIds": [
        "4zoVJGBp5MjYns7wbnCoX",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Event Loop",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop"
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 75173821,
      "isDeleted": false,
      "id": "HH90DNtqxwCsoYkOaK3Xv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4505620270371775,
      "x": 6113.653676806576,
      "y": 1765.58171864332,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 210.16938853416923,
      "height": 124.50453659905406,
      "seed": 1695328173,
      "groupIds": [
        "4zoVJGBp5MjYns7wbnCoX",
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4950894449580119,
          23.35883598207556
        ],
        [
          -1.4794758256584828,
          40.83169423950994
        ],
        [
          -6.8936009195113,
          59.288938877644796
        ],
        [
          -13.538208989240047,
          71.83986523157637
        ],
        [
          -26.08913534317162,
          89.80491667936076
        ],
        [
          -43.315897005431,
          104.81680898504374
        ],
        [
          -64.97239738084227,
          116.8755421486253
        ],
        [
          -84.6601249948526,
          122.78186043282858
        ],
        [
          -105.08614239438839,
          124.50453659905406
        ],
        [
          -123.29729043734824,
          122.53576383765312
        ],
        [
          -143.23111464653357,
          116.38334895827484
        ],
        [
          -161.44226268949342,
          106.53948515126967
        ],
        [
          -175.22367201930047,
          96.69562134426451
        ],
        [
          -189.49727453945798,
          81.19153584823152
        ],
        [
          -197.86455877541266,
          68.39451289912449
        ],
        [
          -205.24745663066642,
          52.89042740309151
        ],
        [
          -208.6928089631183,
          36.4019555263576
        ],
        [
          -210.16938853416923,
          23.112739386900557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1615632019,
      "isDeleted": false,
      "id": "hoTuamm0khFp0pliYOoWa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6376.452675650188,
      "y": 1768.702341678389,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147.10787284690332,
      "height": 1.2573322465550518,
      "seed": 205341677,
      "groupIds": [
        "EfPNnQYoHzF_uMH3xMQFJ",
        "5GdeYMkH1gfcj69mOacgY",
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.10787284690332,
          -1.2573322465550518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 157028381,
      "isDeleted": false,
      "id": "uwYrO0oTFqZ7A_zi8DXEN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5476.625147026182,
      "y": 605.2486992896737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1909.5426824708347,
      "height": 1423.1980314393893,
      "seed": 322341315,
      "groupIds": [
        "hB8Lnqu7PKarCEB71JJgW",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1447185459,
      "isDeleted": false,
      "id": "PDEvGsN7iFS86wg0XtzJB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5007.824674754684,
      "y": 1319.4074236990077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.4339729629919,
      "height": 5.119417379278275,
      "seed": 1303423651,
      "groupIds": [
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.4339729629919,
          -5.119417379278275
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1593705597,
      "isDeleted": false,
      "id": "ysZ8miRgtLdWGbTM2wA_a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3628.289719107318,
      "y": 1089.400270781994,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 233,
      "height": 43,
      "seed": 413192045,
      "groupIds": [
        "2YWU6uPoE_FrDbm2nRnvp",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Memory Heap",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 456150483,
      "isDeleted": false,
      "id": "_6mMpJgiXi7cRzmJ2MGvj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4209.525695571692,
      "y": 1089.400270781994,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 43,
      "seed": 449804099,
      "groupIds": [
        "2YWU6uPoE_FrDbm2nRnvp",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Call Stack",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 690121949,
      "isDeleted": false,
      "id": "vRZLqIPH3NsLRlCgeUUga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4499.88201728447,
      "y": 1198.6958358062843,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fefefe",
      "width": 363,
      "height": 48,
      "seed": 862787021,
      "groupIds": [
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "where code is read and executed\n(where you are in the program)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where code is read and executed\n(where you are in the program)"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1110252403,
      "isDeleted": false,
      "id": "XYvGskzxkUq3FmKUmUH--",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3187.7615457549896,
      "y": 1212.0530799000067,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 364,
      "height": 24,
      "seed": 442361549,
      "groupIds": [
        "S7XwlL_U9vkCwV0uKC4_y",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "where memory allocation happens",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where memory allocation happens"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 391825725,
      "isDeleted": false,
      "id": "9K58kYNKWqIUvhazq139O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3094.7615457549896,
      "y": 1289.0580404923971,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 457,
      "height": 120,
      "seed": 1157489475,
      "groupIds": [
        "S7XwlL_U9vkCwV0uKC4_y",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory Leak - happens when Memory Heap \n    fills up with unused variables\n\n    - example: global variables might\n        fill up the memory heap",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Leak - happens when Memory Heap \n    fills up with unused variables\n\n    - example: global variables might\n        fill up the memory heap"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 931083539,
      "isDeleted": false,
      "id": "bOyHJt1I67KUmulKLU3wg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3798.8217815197295,
      "y": 983.3157022803138,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 360,
      "height": 43,
      "seed": 638017933,
      "groupIds": [
        "Jsj0xqeea02Mdb1Jr4vkj",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "JavaScript Engine",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript Engine"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1795725725,
      "isDeleted": false,
      "id": "CRr-NjdY8kT1xWIokqj8o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3926.084708783598,
      "y": 886.3710126510513,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "width": 105.47414547226298,
      "height": 105.47414547226298,
      "seed": 327510019,
      "groupIds": [
        "Jsj0xqeea02Mdb1Jr4vkj",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false,
      "fontSize": 88.30393574422021,
      "fontFamily": 3,
      "text": "V8",
      "baseline": 84.47414547226298,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 446503603,
      "isDeleted": false,
      "id": "Vza5Dk1vZBcAKJiE7IEXO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3024.050440284312,
      "y": 605.2486992896737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1909.5426824708347,
      "height": 1423.1980314393893,
      "seed": 177700259,
      "groupIds": [
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1029529085,
      "isDeleted": false,
      "id": "UZeYwhaL8-WTyMbnAHhli",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4171.6139033221,
      "y": 1162.3625692593082,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fefefe",
      "width": 311.1102822742005,
      "height": 584.9618481083771,
      "seed": 2006368547,
      "groupIds": [
        "hebWayIVyipiFOlrcoGtQ",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "id": "PdRbGSpm37H-0ClYX2AwH",
      "type": "rectangle",
      "x": 4195.5023777925335,
      "y": 1464.847210234202,
      "width": 263.33333333333303,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ddd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ceu8LYLsp_mT-DoLcuf17",
        "hebWayIVyipiFOlrcoGtQ",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573305331,
      "version": 333,
      "versionNonce": 1479363667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 89822813,
      "isDeleted": false,
      "id": "36p1WNYdY7LfZVToVuNIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4195.5023777925335,
      "y": 1534.847210234202,
      "strokeColor": "#000000",
      "backgroundColor": "#ddd",
      "width": 263.33333333333303,
      "height": 53.33333333333337,
      "seed": 1341281213,
      "groupIds": [
        "Ceu8LYLsp_mT-DoLcuf17",
        "hebWayIVyipiFOlrcoGtQ",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 67521011,
      "isDeleted": false,
      "id": "LgvqH_mHiqbzqDZQrnNQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4195.5023777925335,
      "y": 1604.847210234202,
      "strokeColor": "#000000",
      "backgroundColor": "#ddd",
      "width": 263.33333333333303,
      "height": 53.33333333333337,
      "seed": 500929171,
      "groupIds": [
        "Ceu8LYLsp_mT-DoLcuf17",
        "hebWayIVyipiFOlrcoGtQ",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1574027965,
      "isDeleted": false,
      "id": "VvG-ja05FCKqd1yEP3TJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4195.5023777925335,
      "y": 1391.5138769008686,
      "strokeColor": "#000000",
      "backgroundColor": "#ddd",
      "width": 263.33333333333303,
      "height": 53.33333333333337,
      "seed": 1833620509,
      "groupIds": [
        "Ceu8LYLsp_mT-DoLcuf17",
        "hebWayIVyipiFOlrcoGtQ",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1932432275,
      "isDeleted": false,
      "id": "9ZCb-nAdDkqxQrIPhTMFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3567.09122908271,
      "y": 1162.3625692593082,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fefefe",
      "width": 311.1102822742005,
      "height": 584.9618481083771,
      "seed": 807135491,
      "groupIds": [
        "17nmcO5Ky9Vg0aKw2jLWB",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "id": "x6BN907RIhv4IPO73z441",
      "type": "rectangle",
      "x": 3648.394717056109,
      "y": 1511.5138769008686,
      "width": 66.66666666666606,
      "height": 69.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5uHFQIwa1zG_CT76Vm4vv",
        "17nmcO5Ky9Vg0aKw2jLWB",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "seed": 2057273725,
      "version": 77,
      "versionNonce": 191128349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 366782771,
      "isDeleted": false,
      "id": "K6ifzoyAfQo--meknMybK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3705.0613837227756,
      "y": 1283.1805435675356,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66.66666666666606,
      "height": 69.99999999999994,
      "seed": 1010097619,
      "groupIds": [
        "5uHFQIwa1zG_CT76Vm4vv",
        "17nmcO5Ky9Vg0aKw2jLWB",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1115944829,
      "isDeleted": false,
      "id": "wbSCZjuT4AQpN9dfE7X-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3748.3947170561096,
      "y": 1663.1805435675356,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 66.66666666666606,
      "height": 69.99999999999994,
      "seed": 1953422557,
      "groupIds": [
        "5uHFQIwa1zG_CT76Vm4vv",
        "17nmcO5Ky9Vg0aKw2jLWB",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 293014227,
      "isDeleted": false,
      "id": "ZKCdOruhxsOb-K9n6oPU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3751.7280503894426,
      "y": 1396.513876900869,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 66.66666666666606,
      "height": 69.99999999999994,
      "seed": 1948232563,
      "groupIds": [
        "5uHFQIwa1zG_CT76Vm4vv",
        "17nmcO5Ky9Vg0aKw2jLWB",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 762445789,
      "isDeleted": false,
      "id": "HRDlgCMZmOie-IJdn-qq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3598.3947170561087,
      "y": 1319.8472102342025,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 66.66666666666606,
      "height": 69.99999999999994,
      "seed": 530135357,
      "groupIds": [
        "5uHFQIwa1zG_CT76Vm4vv",
        "17nmcO5Ky9Vg0aKw2jLWB",
        "qC7znuaybzd_oEGVoZ0br",
        "OcYdOFO-eUgpG325mhzil",
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657925597131,
      "link": null,
      "locked": false
    },
    {
      "id": "S8kWeJUvIeuJCRyxnx38h",
      "type": "rectangle",
      "x": 2726.775801557333,
      "y": -139.18312397835166,
      "width": 4956.666666666664,
      "height": 2539.999999999999,
      "angle": 0,
      "strokeColor": "#515151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RXywqD9IyQkYUbN6OM_BT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573792957,
      "version": 43,
      "versionNonce": 445921395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657925597131,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}