{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 399835331,
      "isDeleted": false,
      "id": "kKEb5aLIAMSB_LZi6GMGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7757608672287,
      "y": 156.5549763460058,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1878017012,
      "groupIds": [
        "54ZFtRoXXQkwSPr1oGUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shopping Cart",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Cart"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1015718125,
      "isDeleted": false,
      "id": "eUEnzzmGxstUKw3SVJQHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1091348906662,
      "y": 156.3883045930761,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 35.333343505859375,
      "seed": 1874818036,
      "groupIds": [
        "54ZFtRoXXQkwSPr1oGUT8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 530444387,
      "isDeleted": false,
      "id": "HAp2NWr6M6Qzw_UxRzL1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4424478789474,
      "y": 156.3883045930761,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 91.3333740234375,
      "height": 372,
      "seed": 630753484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 633469773,
      "isDeleted": false,
      "id": "pELm8ojtCFxceLETMxak6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.10907385551,
      "y": 156.3883045930761,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 91.3333740234375,
      "height": 372,
      "seed": 1998724812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 199748611,
      "isDeleted": false,
      "id": "q3T-0mSHth0etssAarWd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5758406655859,
      "y": 194.17896580391763,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 690.6743445625116,
      "height": 332.69341935240993,
      "seed": 548378100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2011105709,
      "isDeleted": false,
      "id": "G-QqaazkHTNL1mkL8C9oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.271353799259,
      "y": 206.6237752314515,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 443.24098630635694,
      "height": 182.6719794369849,
      "seed": 1573073740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1085371299,
      "isDeleted": false,
      "id": "WRdfEjTF4XJ6ZFKs8zinW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5270877687885,
      "y": 206.746911704354,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 226.22388618603395,
      "height": 120.63483094814009,
      "seed": 410998860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1946897421,
      "isDeleted": false,
      "id": "xYyPihWTQHN9VPkKjya8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.492323712889,
      "y": 225.19402656939386,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 548823028,
      "groupIds": [
        "pCtTe3KcNCoBFjkgk6F0l"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 506005315,
      "isDeleted": false,
      "id": "A13HD0DIkZ2L4H7T3RN7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.661500031436,
      "y": 220.3781706530071,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 190,
      "height": 25,
      "seed": 1124477940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtotal (4 items):",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal (4 items):"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2051031661,
      "isDeleted": false,
      "id": "lvasdV3cX_s0db5Xbp26Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3194097035306,
      "y": 215.05107401373846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 671214196,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2058168035,
      "isDeleted": false,
      "id": "GoBgm8HZUdR54tZYb7KKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2584197755783,
      "y": 218.4211681878668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1256535884,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 793210061,
      "isDeleted": false,
      "id": "_s8qj6jtX8Y4mkUj4GuM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2275467789283,
      "y": 227.60617362904893,
      "strokeColor": "#00f",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 2112430796,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 1556894339,
      "isDeleted": false,
      "id": "Whofpa2AJliALqnVO_TyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.2284542279547,
      "y": 223.75891418800063,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 28,
      "height": 30,
      "seed": 1530881268,
      "groupIds": [
        "RoXv8yK0dRz2U3c01gQlI",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K6CWzv5J_h2mrCrtIkgip"
        }
      ],
      "updated": 1657851997531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1656376109,
      "isDeleted": false,
      "id": "K6CWzv5J_h2mrCrtIkgip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.2284542279547,
      "y": 229.25891418800063,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 18,
      "height": 19,
      "seed": 1701750388,
      "groupIds": [
        "RoXv8yK0dRz2U3c01gQlI",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Whofpa2AJliALqnVO_TyW",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 1967458851,
      "isDeleted": false,
      "id": "AZ0V9WExZK6wlVmUUJPOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0168353222381,
      "y": 222.87554929525834,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 28,
      "height": 30,
      "seed": 771166924,
      "groupIds": [
        "_9nDvs0EoJOvbE3McicIN",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "roNhaTNZAKIvH9oHgWa3Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "roNhaTNZAKIvH9oHgWa3Y"
        }
      ],
      "updated": 1657851997531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 889347469,
      "isDeleted": false,
      "id": "roNhaTNZAKIvH9oHgWa3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.5885478615658,
      "y": 232.39418237578323,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 18,
      "height": 20,
      "seed": 1839389004,
      "groupIds": [
        "_9nDvs0EoJOvbE3McicIN",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZ0V9WExZK6wlVmUUJPOh",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1493552579,
      "isDeleted": false,
      "id": "57q4sv8cvYjRfOdDbSKcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1573623580458,
      "y": 229.09745048737832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 2097333108,
      "groupIds": [
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2102993901,
      "isDeleted": false,
      "id": "Dsuhl22cub7Rl-vbuw5S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4156037080652,
      "y": 228.583382739898,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 781784908,
      "groupIds": [
        "pCtTe3KcNCoBFjkgk6F0l",
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2066554211,
      "isDeleted": false,
      "id": "SmkMkHWyuVzTXwv49eYKl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4783834085501,
      "y": 231.51875930580664,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 67,
      "height": 20,
      "seed": 1026871756,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$120.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$120.00"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1875385933,
      "isDeleted": false,
      "id": "qDxHqniGbFAFSZdn_V50o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1579406805185,
      "y": 275.89882531124334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 678603764,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1728674051,
      "isDeleted": false,
      "id": "Aj81P5oxt1yF4CQgcJ9y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4898878807411,
      "y": 279.2689194853717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1314209100,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 53005485,
      "isDeleted": false,
      "id": "ZCGoIlzK2b7UIWmknegOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.655465461493,
      "y": 288.4539249265538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 1520504180,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 974741667,
      "isDeleted": false,
      "id": "hwZErrGQlZl84Q7iRnGjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6563729105193,
      "y": 284.9822798216061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1708635084,
      "groupIds": [
        "awDDKf18PWXgCkZ7Vk4il",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gilc9yPXhW7SpM8g6XYLa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gilc9yPXhW7SpM8g6XYLa"
        }
      ],
      "updated": 1657851997532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 388280077,
      "isDeleted": false,
      "id": "Gilc9yPXhW7SpM8g6XYLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2280854498468,
      "y": 294.50091290213095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1267154676,
      "groupIds": [
        "awDDKf18PWXgCkZ7Vk4il",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwZErrGQlZl84Q7iRnGjN",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 712,
      "versionNonce": 1577800771,
      "isDeleted": false,
      "id": "RlNI9Zg-SVq1C20P6Josi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6412405555753,
      "y": 284.0989149288638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 46619212,
      "groupIds": [
        "hyR800wPvGHnrdUT5nYXL",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SWoGZGGppOL_6x3l_ld_",
          "type": "text"
        },
        {
          "id": "0SWoGZGGppOL_6x3l_ld_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0SWoGZGGppOL_6x3l_ld_"
        }
      ],
      "updated": 1657851997532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1513440621,
      "isDeleted": false,
      "id": "0SWoGZGGppOL_6x3l_ld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2129530949029,
      "y": 293.61754800938866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1940602996,
      "groupIds": [
        "hyR800wPvGHnrdUT5nYXL",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlNI9Zg-SVq1C20P6Josi",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 45994979,
      "isDeleted": false,
      "id": "IWSUTLKCynFdqbgNn6hnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5852810406105,
      "y": 290.32081612098375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1610494156,
      "groupIds": [
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1873022925,
      "isDeleted": false,
      "id": "Tovs4UD7g8RZeLizDLPQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8435583640003,
      "y": 289.4311340374029,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 1255346676,
      "groupIds": [
        "re26MRFd2q5un_eaDO1e1",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1480548227,
      "isDeleted": false,
      "id": "RWiGPkAyLD1xW6pEj3Or1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.295927095543,
      "y": 284.91486607736,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 1293301580,
      "groupIds": [
        "re26MRFd2q5un_eaDO1e1",
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1435143725,
      "isDeleted": false,
      "id": "moK5ye-xkSBFvXUZhgAnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1027886418874,
      "y": 292.36651060331155,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 60,
      "height": 20,
      "seed": 1610920820,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$65.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$65.00"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 147748643,
      "isDeleted": false,
      "id": "be3Ulm4dGgQC7yhbCuyx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1643030446176,
      "y": 346.11567679766654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 952784628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 181551245,
      "isDeleted": false,
      "id": "EcP_E0R_Vyn2VGMZ2Xhcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0012152560707,
      "y": 342.57661794847263,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 2126304716,
      "groupIds": [
        "hV9wsghzE4i7N7QdgumhL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1926863555,
      "isDeleted": false,
      "id": "QRRpodysrLinS-0XLHVsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2561479825342,
      "y": 333.56057718235604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 946283892,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1966384877,
      "isDeleted": false,
      "id": "PNt0RSNxw9vl6UOzAfFFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1951580545822,
      "y": 336.93067135648437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1092557772,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 587156067,
      "isDeleted": false,
      "id": "aCfEB1Qd1UQKX1tgSCr-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1651745202731,
      "y": 342.6440316927187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1356972620,
      "groupIds": [
        "_9mw0pxYVvPNzFDw4ONY1",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sgl9wbQnHe7kcl32TEBW8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sgl9wbQnHe7kcl32TEBW8"
        }
      ],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 121323853,
      "isDeleted": false,
      "id": "sgl9wbQnHe7kcl32TEBW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9333736103733,
      "y": 352.1626647732437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2026592372,
      "groupIds": [
        "_9mw0pxYVvPNzFDw4ONY1",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCfEB1Qd1UQKX1tgSCr-i",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 235800067,
      "isDeleted": false,
      "id": "6-OUTSn8W87YzK8btZ40q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3465287161018,
      "y": 341.76066679997643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1317771468,
      "groupIds": [
        "FUq0B1luJcdoV382kOsP9",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z0mlAvu57FjtiMku9-iju",
          "type": "text"
        },
        {
          "id": "Z0mlAvu57FjtiMku9-iju",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z0mlAvu57FjtiMku9-iju"
        }
      ],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 641699757,
      "isDeleted": false,
      "id": "Z0mlAvu57FjtiMku9-iju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9182412554294,
      "y": 351.2792998805014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1680878068,
      "groupIds": [
        "FUq0B1luJcdoV382kOsP9",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-OUTSn8W87YzK8btZ40q",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 184831395,
      "isDeleted": false,
      "id": "6Nr9u0o5xxiLk-98LeacV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8799569067136,
      "y": 347.9825679920965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1438031692,
      "groupIds": [
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1349194253,
      "isDeleted": false,
      "id": "z56_A6yE8gnX-9bWkDRVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.548846524528,
      "y": 347.09288590851565,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 2113850228,
      "groupIds": [
        "hV9wsghzE4i7N7QdgumhL",
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 219193667,
      "isDeleted": false,
      "id": "WkR4vmWlSjAuKrDXVZrhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8081127757848,
      "y": 349.83181189702225,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 62,
      "height": 20,
      "seed": 2021473524,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$25.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$25.00"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 45566061,
      "isDeleted": false,
      "id": "aGgJ7h3jdIRNcpcxHRbFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6564477801571,
      "y": 249.7751987047996,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 91,
      "height": 25,
      "seed": 792101324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$330.00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$330.00"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 496074979,
      "isDeleted": false,
      "id": "1YWz9-JFVPNieGJox8EOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6564477801571,
      "y": 283.74268614175907,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201.96356840871567,
      "height": 30.058772984402594,
      "seed": 848102132,
      "groupIds": [
        "g-gjGhHnZen9t4Dc6N_Q1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1592636109,
      "isDeleted": false,
      "id": "6MAt4zaWA3a_dL99r1NRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.638231984515,
      "y": 288.77207263396036,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166,
      "height": 20,
      "seed": 627740276,
      "groupIds": [
        "g-gjGhHnZen9t4Dc6N_Q1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657851997533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proceed to Checkout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceed to Checkout"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1675956973,
      "isDeleted": false,
      "id": "p6qKviR3Bq1tTeXq0pgwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6121673518213,
      "y": 620.2503362363185,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 259.09851543847054,
      "height": 372,
      "seed": 994837580,
      "groupIds": [
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657852120454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 115056227,
      "isDeleted": false,
      "id": "50TyT6Saqpm44YVXqmm3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2549928897006,
      "y": 619.6926592438015,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 259.6994910457837,
      "height": 372,
      "seed": 1922971252,
      "groupIds": [
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657852120454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 486419789,
      "isDeleted": false,
      "id": "WR58AbT6NZT34ZjuhcePX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.672616863807,
      "y": 622.1476284148494,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 350.87611394033274,
      "height": 368.7122083708423,
      "seed": 912104140,
      "groupIds": [
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657852120454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1530911235,
      "isDeleted": false,
      "id": "krl4HIXzsCsZU7MEyFD88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2944507020643,
      "y": 629.766018042606,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 76.29570099325804,
      "height": 28.407973774085455,
      "seed": 740924876,
      "groupIds": [
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657852120454,
      "link": null,
      "locked": false,
      "fontSize": 22.726379019268343,
      "fontFamily": 1,
      "text": "Sign In",
      "baseline": 20.407973774085455,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In"
    },
    {
      "id": "T1pyVokB69qY0qARVFiJA",
      "type": "text",
      "x": 868.2944507020643,
      "y": 684.6512761855894,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#515151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lyWXR83dNRmvQni4dwAiD",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 417363149,
      "version": 275,
      "versionNonce": 1556413357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657852120454,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Email"
    },
    {
      "id": "IjmorPowph9T0HxpdQKLS",
      "type": "rectangle",
      "x": 868.2944507020643,
      "y": 719.0140510865104,
      "width": 327.6324462638182,
      "height": 34.633450979261966,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#ddddff80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lyWXR83dNRmvQni4dwAiD",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 734738413,
      "version": 381,
      "versionNonce": 2061214115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657852120454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1801649677,
      "isDeleted": false,
      "id": "dQIEpYZaCZpLS5Br3VJ7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2944507020643,
      "y": 774.3570730438815,
      "strokeColor": "#000000",
      "backgroundColor": "#515151",
      "width": 95,
      "height": 24,
      "seed": 56579565,
      "groupIds": [
        "WJLPro_-t9Kk9L7hHdhNS",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657852120454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Password",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 786265411,
      "isDeleted": false,
      "id": "RZrM_sDXtFisAlpmketA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2944507020643,
      "y": 809.4125169643879,
      "strokeColor": "#ddd",
      "backgroundColor": "#ddddff80",
      "width": 327.6324462638182,
      "height": 34.633450979261966,
      "seed": 1700465507,
      "groupIds": [
        "WJLPro_-t9Kk9L7hHdhNS",
        "Mho_3bH2pIRQZkMZl8XwN",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657852120454,
      "link": null,
      "locked": false
    },
    {
      "id": "oMmODdu_fFpPuqqBek-Ta",
      "type": "rectangle",
      "x": 868.2944507020643,
      "y": 882.5572495127747,
      "width": 82,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1478912579,
      "version": 377,
      "versionNonce": 1339143277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPjPlg4ydUdAGUEPsbyZn"
        }
      ],
      "updated": 1657852120454,
      "link": null,
      "locked": false
    },
    {
      "id": "NPjPlg4ydUdAGUEPsbyZn",
      "type": "text",
      "x": 873.2944507020643,
      "y": 891.0572495127747,
      "width": 72,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ddddff80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 210958061,
      "version": 322,
      "versionNonce": 379835619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657852120454,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oMmODdu_fFpPuqqBek-Ta",
      "originalText": "Sign In"
    },
    {
      "id": "EEMHa1ZGRIYXUvsYBHCdL",
      "type": "text",
      "x": 868.2944507020643,
      "y": 938.2414471579349,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wW9oE8B1UQRUu7H7JCOzV",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1983956653,
      "version": 257,
      "versionNonce": 1977261773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657852120455,
      "link": null,
      "locked": false,
      "text": "New customer?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "New customer?"
    },
    {
      "id": "of_yRbUsbtAURJIJNZVpD",
      "type": "text",
      "x": 997.7596420695727,
      "y": 938.2414471579349,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#8080ff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wW9oE8B1UQRUu7H7JCOzV",
        "kgPY28cBG25_27n5RpjEM",
        "57ktxeDg7G-VVbN6eRjmQ",
        "qssIxb-Z0-jk9WMX2_xfq"
      ],
      "strokeSharpness": "sharp",
      "seed": 290359843,
      "version": 265,
      "versionNonce": 1639792771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657852120455,
      "link": null,
      "locked": false,
      "text": "Create your account",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Create your account"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}