{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kKEb5aLIAMSB_LZi6GMGe",
      "type": "text",
      "x": 700.6666259765625,
      "y": 157.6641112366718,
      "width": 187,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54ZFtRoXXQkwSPr1oGUT8",
        "HsoDq9xI5gXrbMAenuglW",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1878017012,
      "version": 96,
      "versionNonce": 799954508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "text": "Shopping Cart",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Shopping Cart"
    },
    {
      "id": "eUEnzzmGxstUKw3SVJQHD",
      "type": "rectangle",
      "x": 690,
      "y": 157.4974394837421,
      "width": 694,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54ZFtRoXXQkwSPr1oGUT8",
        "HsoDq9xI5gXrbMAenuglW",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1874818036,
      "version": 144,
      "versionNonce": 700580980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "HAp2NWr6M6Qzw_UxRzL1T",
      "type": "rectangle",
      "x": 597.3333129882812,
      "y": 157.4974394837421,
      "width": 91.3333740234375,
      "height": 372,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HsoDq9xI5gXrbMAenuglW",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 630753484,
      "version": 126,
      "versionNonce": 1319480524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 426857972,
      "isDeleted": false,
      "id": "pELm8ojtCFxceLETMxak6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9999389648438,
      "y": 157.4974394837421,
      "strokeColor": "#aaa",
      "backgroundColor": "#228be6",
      "width": 91.3333740234375,
      "height": 372,
      "seed": 1998724812,
      "groupIds": [
        "HsoDq9xI5gXrbMAenuglW",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "q3T-0mSHth0etssAarWd_",
      "type": "rectangle",
      "x": 691.4667057749198,
      "y": 195.28810069458365,
      "width": 690.6743445625116,
      "height": 332.69341935240993,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HsoDq9xI5gXrbMAenuglW",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 548378100,
      "version": 252,
      "versionNonce": 1903047500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "G-QqaazkHTNL1mkL8C9oZ",
      "type": "rectangle",
      "x": 698.271353799259,
      "y": 206.6237752314515,
      "width": 443.24098630635694,
      "height": 182.6719794369849,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573073740,
      "version": 200,
      "versionNonce": 1245345652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "WRdfEjTF4XJ6ZFKs8zinW",
      "type": "rectangle",
      "x": 1148.5270877687885,
      "y": 206.746911704354,
      "width": 226.22388618603395,
      "height": 120.63483094814009,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 410998860,
      "version": 136,
      "versionNonce": 1717692876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "xYyPihWTQHN9VPkKjya8y",
      "type": "rectangle",
      "x": 1105.492323712889,
      "y": 225.19402656939386,
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCtTe3KcNCoBFjkgk6F0l",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 548823028,
      "version": 404,
      "versionNonce": 409168116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "A13HD0DIkZ2L4H7T3RN7u",
      "type": "text",
      "x": 1164.661500031436,
      "y": 220.3781706530071,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1124477940,
      "version": 35,
      "versionNonce": 547016780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "text": "Subtotal (4 items):",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subtotal (4 items):"
    },
    {
      "id": "lvasdV3cX_s0db5Xbp26Q",
      "type": "rectangle",
      "x": 706.3194097035306,
      "y": 215.05107401373846,
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 671214196,
      "version": 179,
      "versionNonce": 1782565236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false
    },
    {
      "id": "GoBgm8HZUdR54tZYb7KKU",
      "type": "rectangle",
      "x": 713.2584197755783,
      "y": 218.4211681878668,
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1256535884,
      "version": 315,
      "versionNonce": 831698892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false
    },
    {
      "id": "_s8qj6jtX8Y4mkUj4GuM1",
      "type": "text",
      "x": 766.2275467789283,
      "y": 227.60617362904893,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2112430796,
      "version": 303,
      "versionNonce": 1877900020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false,
      "text": "article of clothing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "id": "Whofpa2AJliALqnVO_TyW",
      "type": "ellipse",
      "x": 932.2284542279547,
      "y": 223.75891418800063,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RoXv8yK0dRz2U3c01gQlI",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1530881268,
      "version": 585,
      "versionNonce": 679599692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6CWzv5J_h2mrCrtIkgip"
        }
      ],
      "updated": 1657766091009,
      "link": null,
      "locked": false
    },
    {
      "id": "K6CWzv5J_h2mrCrtIkgip",
      "type": "text",
      "x": 937.2284542279547,
      "y": 229.25891418800063,
      "width": 18,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RoXv8yK0dRz2U3c01gQlI",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1701750388,
      "version": 500,
      "versionNonce": 2144009332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Whofpa2AJliALqnVO_TyW",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 1942500556,
      "isDeleted": false,
      "id": "AZ0V9WExZK6wlVmUUJPOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0168353222381,
      "y": 222.87554929525834,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 28,
      "height": 30,
      "seed": 771166924,
      "groupIds": [
        "_9nDvs0EoJOvbE3McicIN",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "roNhaTNZAKIvH9oHgWa3Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "roNhaTNZAKIvH9oHgWa3Y"
        }
      ],
      "updated": 1657766091009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 865816052,
      "isDeleted": false,
      "id": "roNhaTNZAKIvH9oHgWa3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.5885478615658,
      "y": 232.39418237578323,
      "strokeColor": "#fff",
      "backgroundColor": "#515151",
      "width": 18,
      "height": 20,
      "seed": 1839389004,
      "groupIds": [
        "_9nDvs0EoJOvbE3McicIN",
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657766091009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZ0V9WExZK6wlVmUUJPOh",
      "originalText": "+"
    },
    {
      "id": "57q4sv8cvYjRfOdDbSKcS",
      "type": "text",
      "x": 964.1573623580458,
      "y": 229.09745048737832,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iNCRSv51D4ODGyINdOKq",
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2097333108,
      "version": 418,
      "versionNonce": 1627372364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "Dsuhl22cub7Rl-vbuw5S_",
      "type": "rectangle",
      "x": 1108.4156037080652,
      "y": 228.583382739898,
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCtTe3KcNCoBFjkgk6F0l",
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 781784908,
      "version": 440,
      "versionNonce": 2087022452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false
    },
    {
      "id": "SmkMkHWyuVzTXwv49eYKl",
      "type": "text",
      "x": 1026.4783834085501,
      "y": 231.51875930580664,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cz6mPkKx3oaGgjda9s6St",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1026871756,
      "version": 70,
      "versionNonce": 2055369164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657766091009,
      "link": null,
      "locked": false,
      "text": "$120.00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$120.00"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1728389620,
      "isDeleted": false,
      "id": "qDxHqniGbFAFSZdn_V50o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1579406805185,
      "y": 275.89882531124334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 678603764,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1355622220,
      "isDeleted": false,
      "id": "Aj81P5oxt1yF4CQgcJ9y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4898878807411,
      "y": 279.2689194853717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1314209100,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1265943412,
      "isDeleted": false,
      "id": "ZCGoIlzK2b7UIWmknegOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.655465461493,
      "y": 288.4539249265538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 1520504180,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1707236812,
      "isDeleted": false,
      "id": "hwZErrGQlZl84Q7iRnGjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6563729105193,
      "y": 284.9822798216061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1708635084,
      "groupIds": [
        "awDDKf18PWXgCkZ7Vk4il",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gilc9yPXhW7SpM8g6XYLa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gilc9yPXhW7SpM8g6XYLa"
        }
      ],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 343160052,
      "isDeleted": false,
      "id": "Gilc9yPXhW7SpM8g6XYLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2280854498468,
      "y": 294.50091290213095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1267154676,
      "groupIds": [
        "awDDKf18PWXgCkZ7Vk4il",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwZErrGQlZl84Q7iRnGjN",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1137493068,
      "isDeleted": false,
      "id": "RlNI9Zg-SVq1C20P6Josi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6412405555753,
      "y": 284.0989149288638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 46619212,
      "groupIds": [
        "hyR800wPvGHnrdUT5nYXL",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SWoGZGGppOL_6x3l_ld_",
          "type": "text"
        },
        {
          "id": "0SWoGZGGppOL_6x3l_ld_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0SWoGZGGppOL_6x3l_ld_"
        }
      ],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1065973364,
      "isDeleted": false,
      "id": "0SWoGZGGppOL_6x3l_ld_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2129530949029,
      "y": 293.61754800938866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1940602996,
      "groupIds": [
        "hyR800wPvGHnrdUT5nYXL",
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlNI9Zg-SVq1C20P6Josi",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1892047564,
      "isDeleted": false,
      "id": "IWSUTLKCynFdqbgNn6hnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5852810406105,
      "y": 290.32081612098375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1610494156,
      "groupIds": [
        "MrbWkWHWTnDc4Hr6j6Ml4",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 695896052,
      "isDeleted": false,
      "id": "Tovs4UD7g8RZeLizDLPQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8435583640003,
      "y": 289.4311340374029,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 1255346676,
      "groupIds": [
        "re26MRFd2q5un_eaDO1e1",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 659104076,
      "isDeleted": false,
      "id": "RWiGPkAyLD1xW6pEj3Or1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.295927095543,
      "y": 284.91486607736,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 1293301580,
      "groupIds": [
        "re26MRFd2q5un_eaDO1e1",
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 642607476,
      "isDeleted": false,
      "id": "moK5ye-xkSBFvXUZhgAnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1027886418874,
      "y": 292.36651060331155,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 60,
      "height": 20,
      "seed": 1610920820,
      "groupIds": [
        "IxSevCLUkRVy9iMWnYgZ4",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$65.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$65.00"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1051662284,
      "isDeleted": false,
      "id": "be3Ulm4dGgQC7yhbCuyx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1643030446176,
      "y": 346.11567679766654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 952784628,
      "groupIds": [
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "article of clothing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article of clothing"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 424155892,
      "isDeleted": false,
      "id": "EcP_E0R_Vyn2VGMZ2Xhcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0012152560707,
      "y": 342.57661794847263,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.949277165583908,
      "height": 4.168862732347307,
      "seed": 2126304716,
      "groupIds": [
        "hV9wsghzE4i7N7QdgumhL",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 319962700,
      "isDeleted": false,
      "id": "QRRpodysrLinS-0XLHVsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2561479825342,
      "y": 333.56057718235604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3347880065219,
      "height": 45.157106939857755,
      "seed": 946283892,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 217095284,
      "isDeleted": false,
      "id": "PNt0RSNxw9vl6UOzAfFFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1951580545822,
      "y": 336.93067135648437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.74087995954574,
      "height": 37.54119027994466,
      "seed": 1092557772,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 1833735372,
      "isDeleted": false,
      "id": "aCfEB1Qd1UQKX1tgSCr-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1651745202731,
      "y": 342.6440316927187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1356972620,
      "groupIds": [
        "_9mw0pxYVvPNzFDw4ONY1",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sgl9wbQnHe7kcl32TEBW8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sgl9wbQnHe7kcl32TEBW8"
        }
      ],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1259138548,
      "isDeleted": false,
      "id": "sgl9wbQnHe7kcl32TEBW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9333736103733,
      "y": 352.1626647732437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2026592372,
      "groupIds": [
        "_9mw0pxYVvPNzFDw4ONY1",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCfEB1Qd1UQKX1tgSCr-i",
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 1794644812,
      "isDeleted": false,
      "id": "6-OUTSn8W87YzK8btZ40q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3465287161018,
      "y": 341.76066679997643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1317771468,
      "groupIds": [
        "FUq0B1luJcdoV382kOsP9",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z0mlAvu57FjtiMku9-iju",
          "type": "text"
        },
        {
          "id": "Z0mlAvu57FjtiMku9-iju",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z0mlAvu57FjtiMku9-iju"
        }
      ],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1956843380,
      "isDeleted": false,
      "id": "Z0mlAvu57FjtiMku9-iju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9182412554294,
      "y": 351.2792998805014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1680878068,
      "groupIds": [
        "FUq0B1luJcdoV382kOsP9",
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-OUTSn8W87YzK8btZ40q",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1718538700,
      "isDeleted": false,
      "id": "6Nr9u0o5xxiLk-98LeacV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8799569067136,
      "y": 347.9825679920965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1438031692,
      "groupIds": [
        "yjaxq-Sg5O0AJ40YPemW1",
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 435749108,
      "isDeleted": false,
      "id": "z56_A6yE8gnX-9bWkDRVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.548846524528,
      "y": 347.09288590851565,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 13.085603977845267,
      "height": 24.318365938692637,
      "seed": 2113850228,
      "groupIds": [
        "hV9wsghzE4i7N7QdgumhL",
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1590343756,
      "isDeleted": false,
      "id": "WkR4vmWlSjAuKrDXVZrhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8081127757848,
      "y": 349.83181189702225,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 62,
      "height": 20,
      "seed": 2021473524,
      "groupIds": [
        "b8d_SDT7S6jM8KEZSvJ51",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$25.00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$25.00"
    },
    {
      "id": "aGgJ7h3jdIRNcpcxHRbFq",
      "type": "text",
      "x": 1161.6564477801571,
      "y": 249.7751987047996,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 792101324,
      "version": 28,
      "versionNonce": 1385480820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "text": "$330.00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$330.00"
    },
    {
      "id": "1YWz9-JFVPNieGJox8EOW",
      "type": "rectangle",
      "x": 1161.6564477801571,
      "y": 283.74268614175907,
      "width": 201.96356840871567,
      "height": 30.058772984402594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-gjGhHnZen9t4Dc6N_Q1",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 848102132,
      "version": 109,
      "versionNonce": 1608896204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false
    },
    {
      "id": "6MAt4zaWA3a_dL99r1NRb",
      "type": "text",
      "x": 1179.638231984515,
      "y": 288.77207263396036,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-gjGhHnZen9t4Dc6N_Q1",
        "vDThrGEcMGfCV5IPgA2kn"
      ],
      "strokeSharpness": "sharp",
      "seed": 627740276,
      "version": 76,
      "versionNonce": 1430017012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657765858700,
      "link": null,
      "locked": false,
      "text": "Proceed to Checkout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Proceed to Checkout"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}